<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 三栏布局</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;username
        }
        #container div{
            height: 400px;
        }
        .main{
            flex-grow: 1;
        }
        .left{
            width: 200px;
            order: -1;
            flex: 0 1 200px;
        }
        .right{
            width: 200px;
            flex: 0 1 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        #container{
            padding: 0 200px;
        }
        .main{
            float: left;
            height: 400px;
            width: 100%;
        }
        .left{
            float: left;
            height: 400px;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            float: left;
            height: 400px;
            width: 200px;
            margin-left: -200px;
            position: relative;
            right: -100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>